language: php

php: [7.2, 7.3]

before_script:
  - phpenv config-rm xdebug.ini
  - composer self-update && composer install --optimize-autoloader --prefer-dist

script:
  - ./vendor/bin/phpunit
  - ./vendor/bin/phpstan analyse -l 7 src

